{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MeatDb1;Username=postgres;Password=postgres;"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "siddhujatv@gmail.com",
    "AdminEmail": "siddhujatv@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Business": {
    "Name": "Local Pork Delivery",
    "Tagline": "Fresh Pork, Arranged & Delivered Locally",
    "Phone": "6391395571",
    "WhatsApp": "916391395571",
    "ServiceArea": "Local delivery in your service area",
    "Address": "Service area only",
    "Hours": "Mon - Sun, 9:00 AM - 8:00 PM"
  },
  "Seed": {
    "AdminEmail": "siddhujatv@gmail.com",
    "AdminPassword": "Siddhu@5571"
  }
}